
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Keith Mancuso - A nerd when you need one</title>
  <meta name="description" content="">


  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="http://platform.twitter.com/widgets.js"></script>


 
  
  <link rel="canonical" href="http://www.keithmancuso.com"/>
		
	<script type="text/javascript" src="//use.typekit.net/tky4ocx.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.2.min.js"></script>
  
	<!-- Place somewhere in the <head> of your document -->
   <link rel="stylesheet" href="css/flexslider.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	
	
	 <link rel="stylesheet" href="css/style.css">
	<!-- Place in the <head>, after the three links -->
	<script type="text/javascript" charset="utf-8">$(window).load(function(){$('.flexslider').flexslider({animation:"slide",controlsContainer:".flex-container"});});</script>
  
  
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->


  <header>
	<div class="container">
		<h1>
			Keith Mancuso
		</h1>
	</div>



  </header>
  <div role="main">

		<div class="container banner">
		
				<img src="img/glasses.png" alt="Glasses!"/>
				<hgroup>
					<h1>A Nerd When You Need One</h1>
					<h2>Freelance technology & marketing consultant for non-profits and small businesses</h2>
				</hgroup>
		
		</div>
			
		<div class="container content">
			<div id="specialities">
				<h2 align="center">Specialities</h2>
				
				<div class="row" align="center">
					<div class="span4">
						<h3>Web Development</h3>
						
						
						<ul class="unstyled">
							<li><A href="http://rubyonrails.org/">Ruby on Rails</A></li>
							<li><a href="http://codeigniter.com/">Codeigniter php</a></li>
							<li><a href="http://jquery.com/">jQuery javascript</a></li>
							<li><a href="http://lesscss.org/">LESS</a> & <a href="http://www.abookapart.com/products/responsive-web-design">Responsive</a> CSS</li>
							<li><a href="http://expressionengine.com/">Expression Engine CMS</a></li>
							<li><a href="http://www.salesforce.com/">Salesforce.com CRM</a></li>
						</ul>
						
						
					</div>
					
					<div class="span4">				
						<h3>Online Marketing</h3>
						
						<ul class="unstyled">
							<li><a href="http://adwords.google.com">Google Adwords</a></li>
							<li>Content Strategy</li>
							<li><a href="http://www.seomoz.org/">Search Engine Optimization</a></li>
							<li>Social Media Planning</li>
							<li>Fundraising Campaigns</li>
						</ul>
					</div>
					
					<div class="span4">
					<h3>Essential Services</h3>
						
						<ul class="unstyled">
							<li><a href="http://www.google.com/nonprofits/">Google for Non-profits</a></li>
							<li><a href="http://www.shopify.com/?ref=keithmancuso">Shopify</a></li>
							<li><a href="http://www.cloudflare.com">Cloudflare</a></li>

							<li><a href="http://www.pingdom.com">Pingdom</a></li>
							<li><a href="http://airbrake.io/">Airbrake</a></li>
							<li><a href="http://newrelic.com/">New Relic</a></li>
							<li><a href="http://typekit.com">Typekit</a></li>
						</ul>
					</div>
				
				</div>
			</div>
			
			

			
			<div id="clients">
				<h2>Clients</h2>
				<A href="http://www.housingworks.org">Housing Works</A>, <A href="http://www.possefoundation.org">The Posse Foundation</A>, <a href="http://www.familiar-studio.com">Familiar Studio</a>, <a href="http://www.nyhumanities.org/">The New York Council for Humanities</a>, <A href="http://matchpuppy.com">MatchPuppy</A> and you.
				
				<br/>
				
				
				<div style="width:100%; margin-top:1em" align="center">
								<!-- Place somewhere in the <body> of your page -->
				<div class="flexslider thumbnail">
				  <ul class="slides">
				  
				   <li>
				   	<a href="http://www.housingworks.org">
				      <img src="img/clients/housingworks.png"/>
				      <p class="flex-caption">Spend more than 7 years leading all of Housing Works online efforts</p>
				      </a>
				    </li>
				    <li>
				    	<a href="http://www.matchpuppy.com">				      <img src="img/clients/matchpuppy.png"/>
				        <p class="flex-caption">Built rails application for NYC Startup working on a Meetup.com for dogs</p>
				      </a>


				    </li>
				    <li>
				    	<a href="http://www.possefoundation.org">
				      		<img src="img/clients/posse.png"/>
				      		<p class="flex-caption">Lead the transition of Posse's student database to Salesforce.com</p>
				     	</a>
				    </li>
				    
				    <li>
				    	<a href="http://www.99percentny.org">
				      		<img src="img/clients/familiar.png"/>
				      		<p class="flex-caption">Helped design studio Familiar develop and launch website for group fighting for economic justice</p>
				      	</a>
				    </li>
				    <li>
				    	<a href="http://www.slowandsteadywinstherace.com">
				      		<img src="img/clients/slowandsteady.png"/>
				     		<p class="flex-caption">Developed online store for local Brooklyn fashion designer</p>
				      	</a>
				    </li>
				    <li>
				    	<a href="http://www.nyhumanities.org">
				    		<img src="img/clients/nycouncil.png"/>
				     	 	<p class="flex-caption">Redesigned and streamlined online grant application for New York Council for Humanities </p>
				      	</a>

				    </li>
				    
				   </ul>
				</div>
				
				<div id="tweets">
					<br/><br/>
					<a class="twitter-timeline" href="https://twitter.com/keithmancuso" data-widget-id="243431274600087553">Tweets by @keithmancuso</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
				
				</div>
</div>
								
			</div>
			
			
			
			<!--
<div id="me" class="content">
				<h2>About Me</h2>
				
				
			</div>
			
			<div id="contact" class="content">
				<h2>Contact Me</h2>
			</div>
-->
		</div>
	</div>
	
	
	

  <footer>

		<div class="container">
				
				<div class="row">
				<div class="span2">
					<A href="/cv">About Me</A>
				</div>
				
				<div class="span4">
					<A href="http://www.cloudflare.com/email-protection#6c0709051804010d020f191f032c0b010d0500420f0301"><span class="__cf_email__" data-cfemail="4229272b362a2f232c2137312d02252f232b2e6c212d2f">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></A>
				</div>
				<div class="span3">
					 <a href="https://twitter.com/keithmancuso" class="twitter-follow-button" data-show-count="false">Follow @keithmancuso</a>
				</div>

				</div>
				
			</div>

  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<!--
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
-->

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>
<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&"www.cloudflare.com/email-protection"==a.substr(7 ,35)){s='';j=43;r=parseInt(a.substr(j,2),16);for(j+=2;a.length-j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>